{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -673.7916151269085,
			"y": 848.8780935492655,
			"lastActivityTimestamp": 1751036844737,
			"meta": {}
		},
		{
			"x": 1128,
			"y": 411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-ekA8U2FnDhyHGO20Q-W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "palmlet_variables"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5B1p",
			"typeName": "shape"
		},
		{
			"x": 717.536952836005,
			"y": -14.8188193588162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vzp6N8iQNdU3OS1IVXnHB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "palmlet_folder"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD5oZ",
			"typeName": "shape"
		},
		{
			"x": 1124,
			"y": 462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_T9LH2RL0_hwh2LEfxvx",
			"type": "geo",
			"props": {
				"w": 252,
				"h": 198,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65co",
			"typeName": "shape"
		},
		{
			"x": 248,
			"y": 316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9IJJtuWLJU28c2jYoYcSl",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -673.7916151269085,
			"y": 848.8780935492655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n-MHFx4Wwcm9ODlsKBRiN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 304.296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "palmlets/folder-number/"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE0Jn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PQmp0B08kpOSELe1pzV_G",
			"type": "arrow",
			"fromId": "shape:c4Gm7BPgNtTBu1MqYL8bO",
			"toId": "shape:b4OAMjFZCMbpWLlhZyKf-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1216.5964800611337,
			"y": -577.4756610821529,
			"z": 0.8400809009979233,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 710,
			"y": 449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CsqnMFSAsGokvorik4KUF",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Bpb",
			"typeName": "shape"
		},
		{
			"x": 706,
			"y": 392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yDnR_loKzg6nDMieWBrgc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "palmlet"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4177",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:T0pkR0NHubws2kaX9PPkX",
			"type": "arrow",
			"fromId": "shape:Jj7zmbXGrcR2dCLL-Tkz8",
			"toId": "shape:y_T9LH2RL0_hwh2LEfxvx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07142857142857142,
					"y": 0.32323232323232326
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OGU_gMFnxea30neFuVG_F",
			"type": "arrow",
			"fromId": "shape:yBVJbfS0m2-PTwJajsOc3",
			"toId": "shape:fcxGFd6aptdx7Q7Qtub9q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5625,
					"y": 0.0975609756097561
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 282,
			"y": 276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Si4jeAAUpKJiqdxBTV0-5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29Fl",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:n-MHFx4Wwcm9ODlsKBRiN",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:n-MHFx4Wwcm9ODlsKBRiN"
			],
			"hoveredShapeId": "shape:n-MHFx4Wwcm9ODlsKBRiN",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 446,
			"y": 413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c4Gm7BPgNtTBu1MqYL8bO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 187.81049630086295,
					"y": -282.18472564734896
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "1:m",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCg2b",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mjuwEEq9x37UUnO93CPpU",
			"type": "arrow",
			"fromId": "shape:c4Gm7BPgNtTBu1MqYL8bO",
			"toId": "shape:9IJJtuWLJU28c2jYoYcSl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.99,
					"y": 0.485
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 776.9743757706535,
			"y": 227.17640258939582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5xEd4SOfzfXr-5LTiumv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 29.718711467324283,
					"y": 214.39927558569673
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "1:m",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCbjy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RWiW1ZLhqJYk-rpV8n4Sg",
			"type": "arrow",
			"fromId": "shape:yBVJbfS0m2-PTwJajsOc3",
			"toId": "shape:CsqnMFSAsGokvorik4KUF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.575,
					"y": 0.98
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 910,
			"y": 548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jj7zmbXGrcR2dCLL-Tkz8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 213,
					"y": -36
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "m:m",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74pO",
			"typeName": "shape"
		},
		{
			"x": 278.5,
			"y": 1673.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s68ov4FzlwmddXxch-nSf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 701.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "dashboard"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "community"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "leaderboard"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "settings"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "profile"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "labs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "palmlets (folders)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tpalmlets/200 page - all palmlets"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tpalmlets/[folder]/[palmlet]/editor - edit view"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tpalmlets/[folder]/new"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBB81",
			"typeName": "shape"
		},
		{
			"x": 727,
			"y": 820,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:95CDhxhE6-_vRFnQIxlrt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "palmlet_tags"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8AXa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aDKG7MAcN6BaIinwI6Td2",
			"type": "arrow",
			"fromId": "shape:c5xEd4SOfzfXr-5LTiumv",
			"toId": "shape:CsqnMFSAsGokvorik4KUF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5046930872379778,
					"y": 0.14331342478421732
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1683,
				"h": 939
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:JJNi9HQ7EnhooEnnnCxU8",
			"type": "arrow",
			"fromId": "shape:Jj7zmbXGrcR2dCLL-Tkz8",
			"toId": "shape:CsqnMFSAsGokvorik4KUF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.495
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 681.4499460542538,
			"y": 36.12754315659686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b4OAMjFZCMbpWLlhZyKf-",
			"type": "geo",
			"props": {
				"w": 178.31226880394593,
				"h": 210.15374537607886,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC8uI",
			"typeName": "shape"
		},
		{
			"x": 825,
			"y": 645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBVJbfS0m2-PTwJajsOc3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 17,
					"y": 228
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "m:m",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5u5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nfBck5nBZflt-T3FnJ5U3",
			"type": "arrow",
			"fromId": "shape:c5xEd4SOfzfXr-5LTiumv",
			"toId": "shape:b4OAMjFZCMbpWLlhZyKf-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 727,
			"y": 875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fcxGFd6aptdx7Q7Qtub9q",
			"type": "geo",
			"props": {
				"w": 208,
				"h": 205,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a93tX",
			"typeName": "shape"
		}
	]
}